spring.datasource.username=root
spring.datasource.password=aiji1001()
spring.datasource.url=jdbc:mysql://localhost:3306/kob?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# 应用服务 WEB 访问端口
server.port=3000
#避免与前端的8080冲突